{
  "name": "snackabra-storageserver",
  "author": "Magnusson Institute",
  "email" : "snackabra@gmail.com",
  "description": "Snackabra Storage Server",
  "version": "0.4.3",
  "module": "./src/storage.js",
  "bugs": "https://github.com/snackabra/snackabra-storageserver/issues",
  "homepage": "https://snackabra.io",
  "license": "GPL-3.0-only",
  "private": false,
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
